{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server={your server};Initial Catalog={your database};User Id={user id};pwd={user password}; Encrypt=false;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    }
}
